{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/addTask",
      "dest": "/"
    },
    {
      "src": "/allTask",
      "dest": "/"
    },
    {
      "src": "/completeTask",
      "dest": "/"
    },
    {
      "src": "/inProgressTask",
      "dest": "/"
    },
    {
      "src": "/statsTask",
      "dest": "/"
    }
  ]
}
